spring.application.name=film-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:film-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
#To register with the ip adress in the discovery-server
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

#eureka.client.service-url.defaultZon=http://localhost:8761/eureka
